.container{
    /* display: 
    grid; */
    margin:3%;
    grid-template-columns: 1fr;
    height:1000px;
    /* height: 100vh; */
    /* border-radius: 10px; */
}
.img_container{
    /* border-top-right-radius: 10px; */
    border-bottom-right-radius: 0;
    border-top-left-radius: 10px;
    grid-row: 1;
    height:270px;
    background:linear-gradient(hsla(277, 64%, 61%,0.5),rgba(122, 92, 141, 0.5)), url(../images/image-header-mobile.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.stats{
    flex-direction: column;

}
.stats div{
justify-content: center;
align-self: center;
}
.text_container{
    grid-row: 2;
    padding-top: 2%;
    height:580px;
}